# hexacleanws

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/: publish.yaml
.github/workflows/: mkdocs-gh-pages.yml  mkdocs-plugin-publish.yml  mkdocs-publish-plugin  mkdocs-publish-plugin.yml  mkdocs-publish.yml
docs/: README.md  index.md  mkdocs.md  mkdocs.yml
docs/docs/: index.md  mkdocs.md
docs/docs/help/: git.md
docs/docs/lab1/: lab1.md
docs/docs/lab2/: lab2.md
docs/docs/lab3/: lab3.md
docs/docs/lab4/: lab4.md
docs/docs/lab5/: lab5.md
docs/docs/lab6/: lab6.md
docs/help/git/: index.html
docs/lab1/lab1/: index.html
docs/lab1/lab1-true-false-solution/: index.html
docs/lab2/: lab2.md
docs/lab2/lab2/: index.html
docs/lab2/lab2-additional-questions/: index.html
docs/lab3/: lab3-repository-solution.md
docs/lab3/lab3/: index.html
docs/lab3/lab3-repository-solution/: index.html
docs/lab4/: lab4.md
docs/lab4/lab4/: index.html
docs/lab5/lab5/: index.html
docs/lab6/: lab6.md
docs/lab6/lab6/: index.html
docs/tutorial/lab1/: lab1.md
documentation/: mkdocs.yml
documentation/docs/: index.md
mkdocs/: index.html
search/: search_index.json
src/main/java/com/hexaclean/arc/demo/app/parts/catalogue/appservice/: ExplosionChartApplicationService.java  VehicleToOriginVehicleMapper.java
src/main/java/com/hexaclean/arc/demo/app/vehicle/domain/model/: Vehicle.java  Vin.java
src/main/java/com/hexaclean/arc/demo/app/vehicle/domain/service/: VehicleQueryService.java  VehicleService.java
src/main/java/com/hexaclean/arc/demo/app/vehicle/usecase/in/: VehicleQuery.java
src/main/java/de/arkem/hexaclean/arc/demo/app/: Application.java
src/main/java/de/arkem/hexaclean/arc/demo/app/common/: Default.java
src/main/java/de/arkem/hexaclean/arc/demo/app/parts/catalogue/appservice/: ExplosionChartApplicationService.java  VehicleToOriginVehicleMapper.java
src/main/java/de/arkem/hexaclean/arc/demo/app/vehicle/domain/model/: Vin.java  (+11 more)
src/main/java/de/arkem/hexaclean/arc/demo/common/: Default.java
src/test/java/com/hexaclean/arc/demo/app/lab/one/: ArchitectureTest_Task_1_2.java  DomainRing_Task_1_1.java  DomainRing_Task_1_2.java
src/test/java/com/hexaclean/arc/demo/lab/clean/arch/test/: CleanArchitectureTest.java
src/test/java/com/hexaclean/arc/demo/lab/six/: ApplicationService_Task_6_3.java  OutputAdapter_Task_6_2.java
src/test/java/de/arkem/hexaclean/arc/demo/app/lab/: ComplexTestObjectFactory.java  SimpleTestObjectFactory.java  TestConstants.java  TestObjectFactory.java
src/test/java/de/arkem/hexaclean/arc/demo/app/lab/five/: ArchitectureTest_Task_5_2.java  DomainRing_Task_5_1.java  DomainRing_Task_5_3.java  DomainService_Task_5_2.java  InputAdapter_Task_5_2.java  OutputAdapter_Task_5_1.java  OutputAdapter_Task_5_2.java
src/test/java/de/arkem/hexaclean/arc/demo/app/lab/four/: ArchitectureTest_Task_4_1.java  DomainRing_Task_4_1.java  DomainRing_Task_4_5.java  InputAdapter_Task_4_2.java  OutputAdapter_Task_4_3.java  OutputAdapter_Task_4_4.java
src/test/java/de/arkem/hexaclean/arc/demo/app/lab/one/: ArchitectureTest_Task_1_1.java  ArchitectureTest_Task_1_2.java  DomainRing_Task_1_1.java  DomainRing_Task_1_2.java
src/test/java/de/arkem/hexaclean/arc/demo/app/lab/six/: ApplicationService_Task_6_3.java  ArchitectureTest_Task_6_1.java  ArchitectureTest_Task_6_2.java  ArchitectureTest_Task_6_3.java  DomainRing_Task_6_1.java  OutputAdapter_Task_6_2.java
src/test/java/de/arkem/hexaclean/arc/demo/app/lab/three/: ArchitectureTest_Task_3_1.java  ArchitectureTest_Task_3_2.java  ArchitectureTest_Task_3_3.java  DbEntity_Task_3_1.java  InputAdapter_Task_3_3.java  Mapper_Task_3_2.java  Mapper_Task_3_3.java  OutputAdapter_Task_3_2.java  Resource_Task_3_3.java
src/test/java/de/arkem/hexaclean/arc/demo/app/lab/two/: ArchitectureTest_Task_2_1_2_2.java  ArchitectureTest_Task_2_3.java  InputAdapter_Task_2_1_2_2.java  OutputAdapter_Task_2_3.java
tutorial/: README.md  mkdocs.yml  requirements.txt
tutorial/docs/lab1/: lab1.md
tutorial/docs/lab4/: lab4.md
tutorial/docs/lab5/: lab5.md
tutorial/docs/lab6/: lab6.md
tutorial/lab1/: Lab1.md
tutorial/lab3/: lab3.md
tutorial/lab6/: lab6.md
(+139 files in other folders)
